{
  "name": "Nome da aplicação",
  "description": "Descrição sucinta da aplicação",
  "short_name": "Nome da aplicação ou 'nome curto' se houver",
  "background": "#F6F6F6",
  "icons": [
    {
      "src": "... PNG",
      "size": "16x16",
      "type": "png"
    },
    {
      "src": "... SVG",
      "size": "16x20",
      "type": "svg"
    }
  ]
}